#Config database
spring.datasource.url=jdbc:mysql://localhost:3306/quanlibanhang
spring.datasource.username=root
spring.datasource.password=1234

#Config auto create table
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl-auto=update

#spring.jpa.hibernate.ddl-auto = create

